# content of pytest.ini
[pytest]
markers =
    storage_systems_get: This is the storage_systems_get test.
    storage_device_id_get: This is the storage_device_id_get test.
    storage_device_id_set: This is the storage_device_id_set test.
    storage_details_get: This is the storage details test.
    storage_summaries_get: This is the storage summaries test.
    jobs_all: This is the jobs all test. It contains the get jobs, jobs last get, bobs by id get.
    session_all: This is the session all test. It contains the get sessions, create sessions, get sessions, delete sessions.
    resource_group: This is the resource_group_get test.
    pools_get: This is the pools_get test.
    pools_get_pool0: This is the pools_get test of pool 0.
    ports_get: This is the ports_get test.
    ports_get_1port: This is the ports_get_1port test.
    ldevs_get_1ldev: This is the ldevs_get_1ldev test.
    ldevs_get: This is the ldevs_get test.
    host_groups_one_port_get: This is the host_groups_one_port_get test.
    host_groups_all_ports_get: This is the host_groups_all_ports_get test.
    luns_get_portId_hostGroupId: This is the luns_get_portId test from port portId_hostGroupId.
    luns_one_port_get: This is the luns_one_port_get test.
    luns_all_ports_get: This is the luns_all_ports_get test.
    wwns_get_portId_hostGroupId: This is the wwms_get_portId test from port portId_hostGroupId.
    wwns_one_port_get: This is the wwns_one_port_get test.
    wwns_all_ports_get: This is the wwns_all_ports_get test.
    replication_get: This is the replication_get test.
    replication_get_gad: This is the replication_get_gad test.